
  body
{
height:auto;
width: auto;
    margin: auto;
}
    
.div_culonm {
  display: flex;
  flex-direction: column;
}
.div_row {
  display: flex;
  flex-direction: row;
}

.main{
border: 5px solid red;
    position: absolute;
    padding: 0;
  top: 10%;
  left: 10%;
  bottom: 0;
  right: 0;
  height: 90%;
    width: 80%;
}
rotated {
    transform: rotate(90deg);
}

@media screen and (max-width:250px) {
  #main_three {
    width:200px;
      height: 200px;
  }
}
.grid-container {
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 0px;
    
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
}
.grid-item > img {
  object-fit: cover;
  width: 100%;
   height: 148;
}